<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SecurVision.userInterface.ControladorVentanaPrincipal">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="NOMBRE DE LA EMPRESA" />
                  <Label text="Dirección fisica">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="165.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" translateY="10.0">
                     <image>
                        <Image url="@../../../../img/LogoPre.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="fechalabel" text="Fecha" />
                  <Label fx:id="horalabel" text="hora" />
               </children>
            </VBox>
            <GridPane GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2">
                     <children>
                        <HBox>
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="401.0" text="CHECKEOS">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                 			 <Button id="update" focusTraversable="false" layoutY="1.0471444129943848" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateTable" prefHeight="30.0" prefWidth="30.0" rotate="-1.0" style="-fx-background-color: transparent;" stylesheets="@main.css" AnchorPane.bottomAnchor="614.0" AnchorPane.rightAnchor="62.0">
                                 <HBox.margin>
                                    <Insets right="300.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <children>
                        <TableView fx:id="CheckeoTable" focusTraversable="false" maxHeight="210.0" prefWidth="421.0">
                           <columns>
                              <TableColumn fx:id="IdCheckeoColumn" prefWidth="102.0" text="Id" />
                              <TableColumn fx:id="PersonaDniColumn" prefWidth="66.0" text="Persona" />
                              <TableColumn fx:id="ZonaIdColumn" prefWidth="92.0" text="Zona" />
                              <TableColumn fx:id="HoraColumn" prefWidth="75.0" text="Hora" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <TextArea editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="60.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
   </children>
</AnchorPane>
